<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖放</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <p class="text" draggable="true">尝试拖动我到右边的框中吧</p>
    <div class="text-aim aim"></div>
</div>
<div class="container">
    <span>尝试把图片拖到右边的框中吧</span>
    <img src="http://7xlboz.com1.z0.glb.clouddn.com/avatar.jpeg" alt=哆啦A梦 id="avatar">
    <div class="avatar-aim aim"></div>
</div>
<script src="drag-drop.js"></script>
</body>
</html>