<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Tooltip</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tooltip">
    Hover over me(up)
    <span class="tooltip-text up">hhhhh</span>
  </div>
  <div class="tooltip">
    Hover over me(down)
    <span class="tooltip-text down">hhhhh</span>
  </div>
  <div class="tooltip">
    Hover over me(left)
    <span class="tooltip-text left">hhhhh</span>
  </div>
  <div class="tooltip">
    Hover over me(right)
    <span class="tooltip-text right">hhhhh</span>
  </div>
</body>
</html>